{
  "name": "ultraviolet",
  "version": "3.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.6",
    "astring": "^1.9.0",
    "events": "^3.3.0",
    "idb": "^8.0.0",
    "meriyah": "^6.0.2",
    "parse5": "^7.2.0",
    "set-cookie-parser": "^2.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1"
  }
}
